<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/close_xml"
        android:title="Завершить">
    </item>

    <item
        android:id="@+id/passenger_xml"
        android:title="Пассажиры" >
    </item>

    <item
        android:id="@+id/change_description_xml"
        android:title="Изменить описание"/>

    <item
        android:id="@+id/write_message_xml"
        android:title="Написать сообщение" >
    </item>
    <item
        android:id="@+id/delete_xml"
        android:title="Отменить рейс" >
    </item>
</menu>