<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/registration_xml"
        android:title="Зарегистрируваться">
    </item>

    <item
        android:id="@+id/cancel_xml"
        android:title="Отменить посадку" >
    </item>

    <item
        android:id="@+id/send_review_xml"
        android:title="Оставить отзыв"/>

    <item
        android:id="@+id/information_xml"
        android:title="Профиль"/>

</menu>