<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation_sender"
    app:startDestination="@id/nav_sender_main">

    <fragment
        android:id="@+id/nav_sender_main"
        android:name="com.sharkit.busik.ui.Sender.SenderMain"
        tools:layout="@layout/sender_main" />

    <fragment
        android:id="@+id/nav_sender_profile"
        android:name="com.sharkit.busik.ui.Sender.SenderProfile"
        tools:layout="@layout/sender_profile" />

    <fragment
        android:id="@+id/nav_sender_reviews"
        android:name="com.sharkit.busik.ui.Sender.SenderReviews"
        tools:layout="@layout/sender_reviews" />

    <fragment
        android:id="@+id/nav_sender_setting"
        android:name="com.sharkit.busik.ui.Sender.SenderSetting"
        tools:layout="@layout/sender_setting" />

    <fragment
        android:id="@+id/nav_sender_message"
        android:name="com.sharkit.busik.ui.Sender.SenderMessage"
        tools:layout="@layout/sender_massage" />

    <fragment
        android:id="@+id/nav_main_flights"
        android:name="com.sharkit.busik.ui.Sender.MainFlights"
        tools:layout="@layout/sender_flights" />
</navigation>