<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation_admin"
    app:startDestination="@id/nav_admin_main">

    <fragment
        android:id="@+id/nav_admin_main"
        android:name="com.sharkit.busik.ui.Carrier.CarrierMain"
        tools:layout="@layout/carrier_main" />
</navigation>