<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/styleLinearLayout"
    android:layout_marginVertical="10dp"
    android:layout_marginHorizontal="10dp"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_marginVertical="5dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/change_description"
        style="@style/styleTextView"/>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_marginHorizontal="5dp"
        app:hintAnimationEnabled="true"
        android:hint="@string/description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/description_xml"
            android:layout_width="match_parent"
            style="@style/styleEditText"
            android:layout_height="wrap_content"/>

    </com.google.android.material.textfield.TextInputLayout>



</LinearLayout>