<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="10dp"
    style="@style/styleLinearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_weight="1"
            android:id="@+id/name_xml"
            android:gravity="start"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            style="@style/styleTextView"
            />
        <TextView
            android:id="@+id/phone_xml"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/styleTextView"
            />

    </LinearLayout>

    <TextView
        android:id="@+id/status_xml"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/styleTextView"
        />


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/cancel_xml"
            android:text="@string/cancel"
            style="@style/styleButton"
            android:layout_marginHorizontal="5dp"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/info_xml"
            android:layout_marginHorizontal="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/styleButton"
            android:text="@string/information"/>
        <Button
            android:id="@+id/accept_xml"
            android:text="@string/accept"
            style="@style/styleButton"
            android:layout_marginHorizontal="5dp"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>





        </LinearLayout>




    </LinearLayout>



